<?php

return [
    'accepted' => 'O campo :attribute deve ser aceito.',
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'date' => 'O campo :attribute deve ser uma data válida.',
    'email' => 'O campo :attribute deve ser um e-mail válido.',
    'exists' => 'O valor selecionado para :attribute é inválido.',
    'file' => 'O campo :attribute deve ser um arquivo válido.',
    'in' => 'O valor selecionado para :attribute é inválido.',
    'max' => [
        'file' => 'O arquivo :attribute não pode ter mais que :max kilobytes.',
        'string' => 'O campo :attribute não pode ter mais que :max caracteres.',
        'numeric' => 'O campo :attribute não pode ser maior que :max.',
    ],
    'mimes' => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'string' => 'O campo :attribute deve ter pelo menos :min caracteres.',
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
    ],
    'numeric' => 'O campo :attribute deve ser numérico.',
    'required' => 'O campo :attribute é obrigatório.',
    'size' => [
        'string' => 'O campo :attribute deve ter :size caracteres.',
    ],
    'string' => 'O campo :attribute deve ser um texto.',
    'unique' => 'O valor informado para :attribute já está em uso.',

    'attributes' => [
        'ativo' => 'ativo',
        'bairro' => 'bairro',
        'celular' => 'celular',
        'cep' => 'CEP',
        'cidade' => 'cidade',
        'cnpj' => 'CNPJ',
        'complemento' => 'complemento',
        'cpf' => 'CPF',
        'data_abertura' => 'data de abertura',
        'data_nascimento' => 'data de nascimento',
        'documento' => 'documento',
        'email' => 'e-mail',
        'endereco' => 'endereço',
        'inscricao_estadual' => 'inscrição estadual',
        'marketplace_id' => 'marketplace',
        'master_id' => 'master',
        'nome' => 'nome',
        'nome_completo' => 'nome completo',
        'nome_fantasia' => 'nome fantasia',
        'numero' => 'número',
        'password' => 'senha',
        'pessoa_tipo' => 'tipo de pessoa',
        'plano_id' => 'plano',
        'razao_social' => 'razão social',
        'rep_cpf' => 'CPF do representante',
        'rep_data_nascimento' => 'data de nascimento do representante',
        'rep_nome' => 'representante legal',
        'revenda_id' => 'revenda',
        'segmento' => 'segmento',
        'subdominio' => 'subdomínio',
        'telefone' => 'telefone',
        'token_pagseguro' => 'ID PagSeguro',
        'uf' => 'UF',
    ],
];
